<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="44" id="8a4-Dh-aKz" customClass="FriendCell" customModule="VK_Online" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8a4-Dh-aKz" id="cah-1q-5Ob">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-85-4RO">
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Feh-dq-zxY"/>
                            <constraint firstAttribute="height" constant="32" id="SmC-4D-7MR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vladislav Namestnikov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-iH-pNc">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-lY-qtE">
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="885-Vd-tDf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online_mobile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L00-tj-zUq">
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Sts-0g-XXj"/>
                            <constraint firstAttribute="height" constant="16" id="gyh-WM-vZP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-FN-SRg">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.53725490200000003" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Unwatch"/>
                        <connections>
                            <action selector="watchAction:" destination="8a4-Dh-aKz" eventType="touchUpInside" id="34M-zb-QD0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WjY-lY-qtE" secondAttribute="trailing" id="9cH-VB-AY6"/>
                    <constraint firstItem="Cvr-FN-SRg" firstAttribute="centerY" secondItem="8yh-iH-pNc" secondAttribute="centerY" id="AnQ-Tc-12T"/>
                    <constraint firstItem="L00-tj-zUq" firstAttribute="leading" secondItem="Cvr-FN-SRg" secondAttribute="trailing" constant="8" id="EY7-hL-Dod"/>
                    <constraint firstItem="1Rs-85-4RO" firstAttribute="centerY" secondItem="cah-1q-5Ob" secondAttribute="centerY" id="JL9-J8-cNR"/>
                    <constraint firstItem="L00-tj-zUq" firstAttribute="centerY" secondItem="cah-1q-5Ob" secondAttribute="centerY" id="LYv-p9-k0t"/>
                    <constraint firstItem="8yh-iH-pNc" firstAttribute="leading" secondItem="1Rs-85-4RO" secondAttribute="trailing" constant="8" id="Muh-rH-Ovb"/>
                    <constraint firstItem="1Rs-85-4RO" firstAttribute="leading" secondItem="cah-1q-5Ob" secondAttribute="leading" constant="10" id="Nec-xz-WIo"/>
                    <constraint firstAttribute="trailing" secondItem="L00-tj-zUq" secondAttribute="trailing" constant="10" id="PXP-fH-b6M"/>
                    <constraint firstAttribute="bottom" secondItem="WjY-lY-qtE" secondAttribute="bottom" id="R9F-pc-kSm"/>
                    <constraint firstItem="8yh-iH-pNc" firstAttribute="centerY" secondItem="1Rs-85-4RO" secondAttribute="centerY" id="jk7-Lw-AUq"/>
                    <constraint firstItem="Cvr-FN-SRg" firstAttribute="leading" secondItem="8yh-iH-pNc" secondAttribute="trailing" constant="8" id="rkG-ke-yYq"/>
                    <constraint firstItem="WjY-lY-qtE" firstAttribute="leading" secondItem="cah-1q-5Ob" secondAttribute="leading" constant="51" id="v4o-U5-wLd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="1Rs-85-4RO" id="4UL-uS-9IO"/>
                <outlet property="nameLabel" destination="8yh-iH-pNc" id="jKu-9Q-E0q"/>
                <outlet property="onlineImageView" destination="L00-tj-zUq" id="xuy-SG-kqZ"/>
                <outlet property="onlineImageViewHeightConstraint" destination="gyh-WM-vZP" id="uWy-Ne-SxY"/>
                <outlet property="onlineImageViewLeftMarginConstraint" destination="EY7-hL-Dod" id="yZ7-8v-oww"/>
                <outlet property="onlineImageViewWidthConstraint" destination="Sts-0g-XXj" id="Z38-48-luq"/>
                <outlet property="watchButton" destination="Cvr-FN-SRg" id="V5f-7Y-6wp"/>
            </connections>
            <point key="canvasLocation" x="2" y="-14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="online_mobile_icon" width="47" height="90"/>
        <image name="placeholder" width="30" height="30"/>
    </resources>
</document>
