<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ytf-zt-vzm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsController" customModule="VK_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-VP-AZn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="345-N6-Yy8"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Watched"/>
                                </segments>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-uh-hIx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qlh-df-Ss9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M48-xY-vDf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfB-VP-AZn" secondAttribute="trailing" constant="8" id="3KP-xR-Wjz"/>
                            <constraint firstItem="VfB-VP-AZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="M4f-eV-OZH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5G-uh-hIx" secondAttribute="bottom" id="bg8-pV-CNc"/>
                            <constraint firstItem="VfB-VP-AZn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jOA-6e-MEu"/>
                            <constraint firstItem="C5G-uh-hIx" firstAttribute="top" secondItem="VfB-VP-AZn" secondAttribute="bottom" constant="8" id="rV8-p4-Paw"/>
                            <constraint firstItem="C5G-uh-hIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rmE-RF-qB8"/>
                            <constraint firstAttribute="trailing" secondItem="C5G-uh-hIx" secondAttribute="trailing" id="wJT-eb-11u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="PHz-so-6Kv"/>
                    <connections>
                        <outlet property="tableView" destination="C5G-uh-hIx" id="WNa-Mr-UTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oh-X2-MuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytf-zt-vzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbN-ZF-5lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Cr-M1-RRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvM-Jw-wIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
